<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--link:css  (agregar el ccs, que es la carpeta)-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg bg-light sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">FEATURE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">FUN FACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">TESTIMONIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#"><i class="bi bi-person"></i></a>
              </li>
              <li class="nav-item">
                <a href="#"><i class="bi bi-search"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.png" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>ENJOY LIFE WITH <br> ORIXI INSURANCE <br> PROTECTION</h1>
                <br>
                <h4>Llife happily ever after with your beloved family <br> 
                    covered by our best insurance </h4>
                <br>
                <div class="start">
                <button type="button" class="btn btn-success">LETS GET STARTED</button>
              </div>
              </div>
          </div>
        </div>
    </div>

    <section class="tell" id="padded">
        <div class="container">
          <div class="formu">
            <form class="row " >
                <div class="col-9">
                    <label for="inputPassword2" class="visually-hidden"></label>
                    <input type="text" class="form-control" id="inputPassword2" placeholder="Tell us what you need for">
                  </div>
                  <div class="col-3">
                    <div class="submit">
                      <a href="#">SUBMIT MASSAGE</a>
                     </div>
                  </div>
            </form>
          </div>
        </div>
    </section>

    <section class="benefits" id="padded">
        <div class="container">
            <h2>BENEFITS PROVIDED BY <br> OUR SERVICE</h2>
        </div>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <div class="imagen-blog">
                    <div class="imagen-blog-initial">
                        <div class="icono">
                          <button type="button" class="btn btn-success"><i class="bi bi-person-bounding-box"></i></button><br> <br>
                        </div>
                        <h4>Always ready to protect you 24 hours</h4>
                        <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="imagen-blog">
                    <div class="imagen-blog-initial">
                        <div class="icono">
                          <button type="button" class="btn btn-success"><i class="bi bi-umbrella"></i></button> <br> <br>
                        </div>
                        <h4>Insurance claims easily and quickly</h4>
                        <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="imagen-blog">
                    <div class="imagen-blog-initial">
                        <div class="icono">
                          <button type="button" class="btn btn-success"><i class="bi bi-window-sidebar"></i></button> <br> <br>
                        </div>
                        <h4>cheaper and provide the best quality</h4>
                        <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="familia" id="padded">
      <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="images/familia.png" width="100%"  alt="">
                </div>
                <div class="col-7">
                  <div class="container text-center">
                    <div class="row justify-content-start">
                      <div class="col-6">
                        <div class="numeros">
                          <div class="column">
                          <i class="bi bi-people-fill"></i> 
                          </div>
                          <div class="texto">
                            <h4> <span>3500</span>  Client who have <br> joined us</h4>
                          </div>
                          </div> <br><br>
                          <div class="numeros">
                            <div class="column">
                              <i class="bi bi-people-fill"></i> 
                              </div>
                              <div class="texto">
                            <h4> <span>160</span> + Partner institutions cooperate</h4>
                          </div>
                          </div><br><br>
                          <div class="numeros">
                            <div class="column">
                              <i class="bi bi-people-fill"></i> 
                              </div>
                              <div class="texto">
                            <h4> <span>160</span>  + Partner institutions cooperate</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="numeros">
                          <div class="column">
                          <i class="bi bi-people-fill"></i>
                          </div>
                          <div class="texto">
                            <h4> <span>200</span> + Types of services choose from</h4>
                          </div>
                        </div> <br><br>
                        <div class="numeros">
                          <div class="column">
                            <i class="bi bi-people-fill"></i> 
                          </div>
                          <div class="texto">
                          <h4> <span>40</span> + of country we provide our service</h4>
                        </div>
                        </div> <br><br>
                        <div class="numeros">
                          <div class="column">
                            <i class="bi bi-people-fill"></i> 
                            </div>
                          <div class="texto">
                          <h4> <span>40</span>  + Partner institutions cooperate</h4></div> 
                        </div>
                      </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
    </section>

    <section class="provide" id="padded">
      <div class="container">
        <h2>PROVIDE THE BEST <br> SERVICE</h2>
      </div>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-house-door-fill"></i></button><br> <br>
                    </div>
                    <h4>Always ready to protect you 24 hours</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-airplane-fill"></i></button> <br> <br>
                    </div>
                    <h4>Insurance claims easily and quickly</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-mortarboard-fill"></i></button> <br> <br>
                    </div>
                    <h4>cheaper and provide the best quality</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-clipboard-heart-fill"></i></button><br> <br>
                    </div>
                    <h4>Always ready to protect you 24 hours</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-clipboard-heart-fill"></i></button> <br> <br>
                    </div>
                    <h4>Insurance claims easily and quickly</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-car-front-fill"></i></button> <br> <br>
                    </div>
                    <h4>cheaper and provide the best quality</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-wallet-fill"></i></button><br> <br>
                    </div>
                    <h4>Always ready to protect you 24 hours</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="icono">
                      <button type="button" class="btn btn-success"><i class="bi bi-front"></i></button> <br> <br>
                    </div>
                    <h4>Insurance claims easily and quickly</h4>
                    <p>Increase product sales and increase the amount of cash that comes in for futher development</p>
                    <div class="flecha">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="col">
            <div class="imagen-blog">
                <div class="imagen-blog-initial">
                    <div class="more">
                     <a href="#">MORE SERVICES</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="formulario" id="padded">
      <div class="container">
        <div class="get">
        <h2>GET AN INSURANCE QUOTE TO <br> GET STARTED!</h2>
      </div>
      <div class="col-9">
        <div class="container text-center">
          <div class="row justify-content-start">
            <div class="col-5">
              <input class="form-control form-control-lg" type="text" placeholder="Enter Name" aria-label=".form-control-lg example"> <br>
              <input class="form-control form-control-lg" type="text" placeholder="Insurance" aria-label=".form-control-lg example"> <br>
            </div>
            <div class="col-5">
              <input class="form-control form-control-lg" type="text" placeholder="Enter Mail" aria-label=".form-control-lg example"> <br>
              <input class="form-control form-control-lg" type="text" placeholder="Reason" aria-label=".form-control-lg example"> <br>
            </div>
            <div class="col-10">
              <div class="form">
                <textarea class="form-control" type="text" placeholder="Enter Message"  style="height: 100px"> </textarea> <br> <br>
              </div>
          </div>
          <div class="submit">
            <a href="#">SUBMIT MASSAGE</a>
           </div>
          </div>
      </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="ori-footer-title text-center text-uppercase">
          <h2>Get In <span>Touch</span> <i class="bi bi-arrow-up-right"></i></h2>
        </div>
        <div class="pie-pagina">
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <img src="images/logoblanco.png"  alt="">
              </div>
              <div class="col">
                <h5>OUR LOCATION</h5>
                <ul>
                  <li>London</li>
                  <li>America</li>
                  <li>Constarica</li>
                  <li>Germany</li>
                  <li>India</li>
                </ul>
              </div>
              <div class="col">
                <h5>CONTACT INFO</h5>
                <ul>
                  <li>ECA-135/A, 25/2 Barlin, Germany</li>
                  <li>(+250)155 69569 365</li>
                  <a href="#">support@orixy.com</a>
                  <li>Office Hours: 8AM - 11PM</li>
                  <li>Sunday - Wekend Day</li>
                </ul>
              </div>
              <div class="col">
                <h5>NEWSLATTER</h5>
                <form action="#" method="get">
                  <input type="email" name="email" placeholder="Enter mail"> <br> <br>
                  <a href="#">SUSCRIBE <i class="bi bi-send-fill"></i></a>
                </form>
              </div>
            </div>
        </div> <br><br>
        <div class="copry">
        <div class="row justify-content-between">
          <div class="col-4">
            <p>© 2022 All Right Recived - Orixy - Themexriver</p>
          </div>
          <div class="col-4">
            <div class="redes">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        </div>
      </div>
    </div>
    </footer>
















      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>